<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home | </title><meta name="description" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.22">
    <link rel="modulepreload" href="/assets/app.ac3eafce.js"><link rel="modulepreload" href="/assets/vendor.bd533c15.js"><link rel="modulepreload" href="/assets/index.html.f9af1472.js"><link rel="modulepreload" href="/assets/index.html.0166e9f5.js">
    <link rel="stylesheet" href="/assets/style.c9bf7bc2.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--]--></ul><!--[--><!--]--></aside><main class="home" aria-labelledby="main-title"><header class="hero"><img src="/images/hero.png" alt="Hello"><h1 id="main-title">Hello</h1><p class="description">Welcome to your VuePress site</p><p class="actions"><!--[--><a href="/guide/getting-started.html" class="nav-link action-button primary" aria-label="Bắt đầu nào →"><!--[--><!--]--> Bắt đầu nào → <!--[--><!--]--></a><!--]--></p></header><div class="features"><!--[--><div class="feature"><h2>Simplicity First</h2><p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Vue-Powered</h2><p>Enjoy the dev experience of Vue, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Performant</h2><p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div><div class="feature"><h2>Themes</h2><p>Providing a default theme out of the box. You can also choose a community theme or create your own one.</p></div><div class="feature"><h2>Plugins</h2><p>Flexible plugin API, allowing plugins to provide lots of plug-and-play features for your site.</p></div><div class="feature"><h2>Bundlers</h2><p>Both Webpack and Vite are supported. Choose the one you like!</p></div><!--]--></div><div class="theme-default-content custom"><!--[--><h3 id="as-easy-as-1-2-3" tabindex="-1"><a class="header-anchor" href="#as-easy-as-1-2-3" aria-hidden="true">#</a> As Easy as 1, 2, 3</h3><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">YARN</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">NPM</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># install in your project</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress@next

<span class="token comment"># create a markdown file</span>
<span class="token builtin class-name">echo</span> <span class="token string">&#39;# Hello VuePress&#39;</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># start writing</span>
<span class="token function">yarn</span> vuepress dev

<span class="token comment"># build to static files</span>
<span class="token function">yarn</span> vuepress build
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># install in your project</span>
<span class="token function">npm</span> <span class="token function">install</span> -D vuepress@next

<span class="token comment"># create a markdown file</span>
<span class="token builtin class-name">echo</span> <span class="token string">&#39;# Hello VuePress&#39;</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># start writing</span>
npx vuepress dev

<span class="token comment"># build to static files</span>
npx vuepress build
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><!--]--></div><!--]--></div><!--]--></div><!--[--><div class="footer">Copyright © 2021-Zenfection</div><!--]--></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ac3eafce.js" defer></script>
  </body>
</html>
