<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Danh sách Liên kết: | </title><meta name="description" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.22">
    <link rel="modulepreload" href="/assets/app.ac3eafce.js"><link rel="modulepreload" href="/assets/vendor.bd533c15.js"><link rel="modulepreload" href="/assets/index.html.7aaf002d.js"><link rel="modulepreload" href="/assets/index.html.cc3f0905.js">
    <link rel="stylesheet" href="/assets/style.c9bf7bc2.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">Danh sách Liên kết:</p><!----><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="danh-sach-lien-ket" tabindex="-1"><a class="header-anchor" href="#danh-sach-lien-ket" aria-hidden="true">#</a> <img src="https://raw.githubusercontent.com/Zenfection/Image/master/2020/11/06-20-21-36-icons8-link.png" title="" alt="icons8-link.png" width="50"> Danh sách Liên kết:</h1><p><strong>Danh sách liên kết</strong> là một cấu trúc dữ liệu, trong đó các phần tử không được lưu trữ ở bộ nhớ liên tiếp nhau như bên <strong>danh sách đặc</strong>, các liên kết với nhau được sử dụng bằng con trỏ trong hình vẽ dưới đây :</p><p><img src="https://raw.githubusercontent.com/Zenfection/Image/master/2020/11/06-20-33-15-Linkedlist.png" alt="Linkedlist.png"></p><p><strong>Lý thuyết:</strong></p><ul><li>Trong 1 cái <code>node</code> gồm <code>data</code> và con trỏ <code>Next</code></li><li><code>Head</code> nắm giữ Node đầu tiên (<strong>luôn là vậy</strong>)</li><li><code>Tail</code> nắm giữ Node cuối cùng (<strong>luôn là vậy</strong>)</li></ul><p><strong>Mô hình thực tế:</strong></p><img src="https://raw.githubusercontent.com/Zenfection/Image/master/2020/11/06-20-41-29-depositphotos_81162780-stock-photo-baby-boy-playing-with-toy.jpg" title="" alt="depositphotos_81162780-stock-photo-baby-boy-playing-with-toy.jpg" width="393"><p>Hãy nhìn ảnh đứa bé này và, tưởng tượng :</p><ul><li>Các <code>Node</code> là các toa tàu, <code>data</code> là những vật chứa trong toa tàu, con trỏ<code>Next</code> là mắc xích nối toa này với tua kia =&gt; con trỏ <code>Next</code> ở toa toà cuối cùng là <strong><code>trống rỗng</code></strong></li><li>Tay trái của đứa bé là <code>head</code> nằm cái toa tàu đầu, tai phải của bé là <code>tail</code> nắm toa tàu cuối</li></ul><p>==&gt; Đó là cách quản lí của <strong>Danh sách liên kết</strong></p><p><strong>Cách khai báo :</strong></p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">NODE</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">NODE</span><span class="token operator">*</span> next<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">NODE</span> Node<span class="token punctuation">;</span> <span class="token comment">// định nghĩa cho khỏi khai báo struct sau này </span>
<span class="token keyword">struct</span> <span class="token class-name">LIST</span><span class="token punctuation">{</span>
    Node <span class="token operator">*</span>head<span class="token punctuation">;</span>
    Node <span class="token operator">*</span>tail<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LIST</span> List<span class="token punctuation">;</span> <span class="token comment">// định nghĩa cho khỏi khai báo struct sau này</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ac3eafce.js" defer></script>
  </body>
</html>
